# kt-properties-utils

./: README.md  pom.xml  release.properties
src/main/java/com/cangsg/brick/kt/: KtPropertiesUtils.java
src/main/java/com/cangsg/brick/kt/api/: BeanUtils.java  KtCopyListObject.java  KtCopyMapObject.java  KtListPropertiesChain.java  KtMapPropertiesChain.java  KtMapValueHandler.java  KtPropertiesChain.java
src/main/java/com/cangsg/brick/kt/entry/: KtBaseVO.java
src/test/java/com/cangsg/brick/kt/: KtPropertiesCopyUtilsTest.java
src/test/java/com/cangsg/brick/kt/entry/: KtTest11.java  KtTest11Item.java  KtTest11Item2.java  KtTest12.java  KtTest12Item.java  KtTest12Item2.java  KtTest13.java  KtTest14.java  KtTest15.java  KtTest16.java  KtTest17.java  KtTest17Item.java  KtTest18.java  KtTest18Item.java  KtTest19.java  KtTest20.java  KtTest21.java  KtTest22.java  KtTest23.java  KtTest24.java  KtTest25.java  KtTest26.java  KtTest27.java  KtTest28.java  KtTest29.java  KtTest30.java  KtTest31.java  KtTest32.java  KtTest33.java  KtTest34.java  KtTest35.java  KtTest36.java  KtTest37.java  KtTest37Item.java  KtTest38.java  KtTest38Item.java  KtTest39.java  KtTest40.java  KtTestEnum.java  KtTestEnum2.java
