<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cangsg.brick</groupId>
  <artifactId>kt-properties-utils</artifactId>
  <packaging>jar</packaging>
  <version>1.0.2-SNAPSHOT</version>
  <name>kt-properties-utils</name>
  <description>积木组件的一部分，通用工具类深度复制两个对象的同名属性，支持值类型不匹配时map处理，支持 Java 8+</description>
  <url>https://github.com/KeithWang2019</url>

  <organization>
    <name>藏书君</name>
    <url>https://github.com/KeithWang2019</url>
  </organization>

  <!-- 新增 SCM 配置（核心解决报错） -->
  <scm>
    <!-- 项目的公开访问地址（如 GitHub 仓库页面） -->
    <url>https://github.com/KeithWang2019/kt-properties-utils.git</url>
    <!-- 只读连接（供他人拉取代码，scm:协议 + 仓库地址） -->
    <connection>scm:git:https://github.com/KeithWang2019/kt-properties-utils.git</connection>
    <!-- 开发者可写连接（通常是 SSH 地址，供你推送代码） -->
    <developerConnection>scm:git:git@github.com:KeithWang2019/kt-properties-utils.git</developerConnection>
    <!-- 当前标签（默认 HEAD，release 插件会自动替换为发布标签） -->
    <tag>kt-properties-utils-1.0.0</tag>
  </scm>

  <licenses>
    <license>
      <name>MIT License</name> <!-- 许可证名称 -->
      <url>https://github.com/KeithWang2019/kt-properties-utils/blob/master/LICENSE</url>
      <distribution>repo</distribution>
      <comments />
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>8</java.version>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
      <version>1.18.38</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.9.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.9.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.0</version>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>1.18.38</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <!-- 5.1 GPG 签名插件（中央仓库强制） -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- 5.2 源码插件（中央仓库强制，需提供源码包） -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- 5.3 文档插件（中央仓库强制，需提供 Javadoc 包） -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <!-- 忽略 Javadoc 警告（可选） -->
            <configuration>
              <additionalJOptions>
                <additionalJOption>-Xdoclint:none</additionalJOption>
              </additionalJOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- 5.4 Release 插件（核心：版本管理、发布） -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules> <!-- 多模块项目自动同步版本 -->
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>ossrh</releaseProfiles> <!-- 关联 settings.xml 中的 profile -->
          <goals>deploy</goals> <!-- 发布目标：部署到仓库 -->
          <scmCommentPrefix>[RELEASE]</scmCommentPrefix> <!-- Git 提交注释前缀 -->
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>